package homework._02_0315;

public class _02_middle {
    public static void main(String[] args) {
        /*

        1. while문을 이용해서 1부터 10까지 중에 짝수만 출력하세요
           while문내에 조건문을 넣어주면 됨

        2. 1000이하의 자연수 중에서 2의 배수이면서 7의 배수인 숫자를 출력하고,
           그 출력된 숫자들의 합을 구하는 프로그램을 작성하세요

        3. 구구단을 이렇게 출력하세요
         2x1=2 3x1=3...9x1=9
         2x2=4
         ...
         2x9=18........9x9=81

        4. 가위, 바위, 보 게임을 만드세요.
        com에 0~2까지의 랜덤값을 발생시키고
        (0:가위, 1:바위, 2:보)
        사용자가 가위, 바위, 보를 입력하여
        com과의 승무패를 출력하세요.
        (예시) com = 2, 사용자가 바위를 입력하면 => 졌습니다.
        com=1, 사용자가 바위를 입력하면 => 비겼습니다.
        com=0, 사용자가 바위를 입력하면 => 이겼습니다.


         */

        //1. while문을 이용해서 1부터 10까지 중에 짝수만 출력하세요
        //           while문 내에 조건문을 넣어주면 됨

        int i = 1;
        while (i <= 10){
            if(i % 2 == 0){
                System.out.println(i);
            }i++;
        }


        //2. 1000이하의 자연수 중에서 2의 배수이면서 7의 배수인 숫자를 출력하고,
        //           그 출력된 숫자들의 합을 구하는 프로그램을 작성하세요
        System.out.println("=========================");
        int num = 1;

        while(num <=1000){
            if(num % 14 == 0){
                System.out.println(num);
            }num++;
        }


        //33. 구구단을 이렇게 출력하세요
        //         2x1=2 3x1=3...9x1=9
        //         2x2=4
        //         ...
        //         2x9=18........9x9=81
        System.out.println("=========================");

        for(int n=1; n<10; n++) {
            for(int j=2; j<10; j++) {
                System.out.print(j + "x" + n + "="+ (n*j) + "\t");
            }
            System.out.println();
        }


        //4.4. 가위, 바위, 보 게임을 만드세요.
        //        com에 0~2까지의 랜덤값을 발생시키고
        //        (0:가위, 1:바위, 2:보)
        //        사용자가 가위, 바위, 보를 입력하여
        //        com과의 승무패를 출력하세요.

        //
        System.out.println("=========================");
    }
}
